PORT=<YOU-PORT-HERE>
CLIENT_ID="" # Discord Client ID
CLIENT_SECRET="" # Discord Client Secret
CLIENT_REDIRECT="http://localhost:3001/discord" # Discord Client Redirect
GAME_URL="http://localhost:3000"
JWT_SECRET="12345"